[uwsgi]
socket=127.0.0.1:8000
chdir=/home/pros/SoftwareTest
wsgi-file=SoftwareTest/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
module=SoftwareTest.wsgi:application
